a52dec 0.8.0-2
abseil-cpp 20250512.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amdvlk 2025.Q2.1-1
ansible 11.8.0-1
ansible-core 2.19.0-1
aom 3.12.1-1
appstream 1.0.5-2
aquamarine 0.9.2-1
aquamarine-git-debug 0.4.2_r222.g65dd97b-1
archlinux-keyring 20250716-1
argon2 20190702-6
aribb24 1.0.3-4
ark 25.04.3-1
ascii 3.30-2
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attica 6.16.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
baloo 6.16.0-1
baloo-widgets 25.04.3-1
base 3-2
base-devel 1-2
bash 5.3.3-1
bear 3.1.6-3
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
blueman 2.4.6-1
bluez 5.83-1
bluez-libs 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
breeze-icons 6.16.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cifs-utils 7.4-1
clang 20.1.8-1
cliphist 1:0.6.1-1
cmake 4.0.3-1
code 1.102.2-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
containerd 2.1.3-1
convertlit 1.8-12
coreutils 9.7-1
cpio 2.15-3
cppdap 1.58.0-2
cryptsetup 2.8.0-1
curl 8.15.0-1
cython 3.1.2-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
debuginfod 0.193-2
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
docker 1:28.3.2-1
docker-compose 2.39.1-1
dolphin 25.04.3-1
double-conversion 3.3.1-1
doxygen 1.14.0-1
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
electron34 34.5.8-1
electron35 35.7.2-1
elfutils 0.193-2
emacs 30.1-5
enchant 2.8.11-1
evtest 1.35-2
exiv2 0.28.5-1
expat 2.7.1-1
expect 5.45.4-5
eza 0.23.0-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.48.1-1
fcitx5 5.1.14-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-1
ffmpegthumbs 25.04.3-1
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
filezilla 3.69.2-1
findutils 4.10.0-3
firefox 141.0-1
flac 1.5.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.64.0-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gcovr 8.3-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.26-1
ghcup-hs-bin 0.1.50.2-1
ghcup-hs-bin-debug 0.1.50.2-1
giflib 5.2.2-2
git 2.50.1-3
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.41+r65+ge7c419a29575-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-terminal 3.56.2-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.5-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
google-chrome 138.0.7204.168-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-1
grimblast-git r115.d449f6e-1
groff 1.23.0-7
grpc 1.73.1-1
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
htop 3.4.1-1
hwdata 0.397-1
hyde-cli-git v0.6.0.r26.2f32ed1-1
hyprcursor 0.1.12-4
hyprgraphics 0.1.5-1
hyprland 0.50.1-1
hyprland-protocols-git 0.6.4.r0.g3a5c2bd-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang-git 0.6.0.r10.g72df3861-1
hyprlang-git-debug 0.6.0.r10.g72df3861-1
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprsome-git-debug r40.ce62bd7-1
hyprutils 0.8.1-1
hyprutils-git-debug 0.6.0.r0.gf2dc70e4-1
hyprwayland-scanner-git 0.4.4.r2.g206367a-1
hyprwayland-scanner-git-debug 0.4.4.r2.g206367a-1
iana-etc 20250612-1
ibus 1.5.32-1
icu 76.1-1
imagemagick 7.1.2.0-2
inetutils 2.6-1
iproute2 6.15.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jansson 2.14.1-1
jasper 4.2.5-1
javascript-typescript-langserver 2.11.3-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jetbrains-toolbox 2.7.0.48109-1
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.16.0-1
kauth 6.16.0-1
kbd 2.8.0-1
kbookmarks 6.16.0-1
kcmutils 6.16.0-1
kcodecs 6.16.0-1
kcolorscheme 6.16.0-1
kcompletion 6.16.0-1
kconfig 6.16.0-1
kconfigwidgets 6.16.0-1
kcoreaddons 6.16.0-1
kcrash 6.16.0-1
kdbusaddons 6.16.0-1
kde-cli-tools 6.4.3-1
kdesu 6.16.0-1
kdnssd 6.16.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.16.0-1
kglobalaccel 6.16.0-1
kguiaddons 6.16.0-1
ki18n 6.16.0-1
kiconthemes 6.16.0-1
kidletime 6.16.0-1
kio 6.16.0-1
kio-extras 25.04.3-1
kirigami 6.16.0-2
kitemviews 6.16.0-1
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.16.0-1
kmod 34.2-1
knewstuff 6.16.0-1
knotifications 6.16.0-1
kpackage 6.16.0-1
kparts 6.16.0-1
kpty 6.16.0-1
krb5 1.21.3-2
kservice 6.16.0-1
ktextwidgets 6.16.0-1
kuserfeedback 6.16.0-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
kwallet 6.16.0-1
kwidgetsaddons 6.16.0-1
kwindowsystem 6.16.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.16.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
ldb 2:4.22.3-1
leancrypto 1.5.1-1
less 1:679-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2025.Q2.1-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.15.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.1-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.13.3-3
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-1
lib32-glib2 2.84.3-1
lib32-glibc 2.41+r65+ge7c419a29575-1
lib32-gst-plugins-base-libs 1.26.4-1
lib32-gstreamer 1.26.4-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-1
lib32-libffi 3.5.1-1
lib32-libgcrypt 1.11.1-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.1-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.66.0-1
lib32-libnghttp3 1.11.0-1
lib32-libnm 1.52.1-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.7-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtheora 1.2.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.14.5-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.1.6-1
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.114-1
lib32-openal 1.24.3-1
lib32-openssl 1:3.5.1-1
lib32-openssl-1.1 1.1.1.w-2
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.7-1
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.2-1
lib32-systemd 257.7-1
lib32-util-linux 2.41.1-1
lib32-vkd3d 1.16-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libadwaita 1:1.7.5-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcamera 0.5.1-2
libcamera-ipa 0.5.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-2
libepoxy 1.5.10-3
libevdev 1.13.4-1
libevent 2.1.12-4
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfilezilla 1:0.51.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgccjit 15.1.1+r7+gf36ec88aa85a-1
libgcrypt 1.11.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgudev 238-3
libhandy 1.8.3-2
libheif 1.20.1-1
libibus 1.5.32-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-16
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjpeg6-turbo 1.5.3-2
libjxl 0.11.1-4
libkexiv2 25.04.3-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmicrohttpd 1.0.2-1
libmm-glib 1.24.0-2
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.2-1
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsolv 0.7.34-2
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-5
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.24-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-27
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.22.3-1
libwebp 1.6.0-1
libwireplumber 0.5.10-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.8.arch1-1
linux-api-headers 6.15-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
linux-headers 6.15.8.arch1-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-1
lua 5.4.8-2
lua-language-server 3.15.0-1
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
luarocks 3.12.2-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.15-1
mariadb 11.8.2-1
mariadb-clients 11.8.2-1
mariadb-connector-odbc 3.2.6-1
mariadb-connector-odbc-debug 3.2.6-1
mariadb-libs 11.8.2-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.6-1
mesa-utils 9.0.0-7
meson 1.8.2-2
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtpfs 1.1-5
nasm 2.16.03-2
ncurses 6.5-4
neofetch 7.1.0-2
neovim 0.11.3-1
net-tools 2.10-3
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
nginx 1.28.0-4
ninja 1.12.1-2
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
node-gyp 11.2.0-1
nodejs-lts-jod 22.17.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
npm 11.5.1-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
nwg-look 1.0.6-1
ocl-icd 2.3.3-1
oh-my-zsh-git r7471.db32c6ccc-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 10.0p1-3
openssl 3.5.1-1
openssl-1.1 1.1.1.w-2
opus 1.5.2-1
orc 0.4.41-1
ostree 2025.4-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.12.0-1
pacman-mirrorlist 20250702-2
pahole 1:1.30-2
pam 1.7.1-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250722-2
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-error 0.17030-2
perl-json 4.10-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
php 8.4.10-1
phpmyadmin 5.2.2-1
pinentry 1.3.1-5
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.3-1
playerctl 2.4.1-4
pnpm 10.13.1-1
pokemon-colorscripts-git r114.5802ff67-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-qt6 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postman-bin 11.52.5-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 31.1-1
proton-ge-custom-bin 1:GE_Proton10_10-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio-alsa 1:1.2.12-4
pyenv 1:2.6.5-1
python 3.13.5-1
python-autocommand 2.2.2-7
python-bcrypt 4.3.0-1
python-boto3 1.39.9-1
python-botocore 1.39.9-1
python-bottle 0.13.2-1
python-build 1.2.2-3
python-cairo 1.28.0-1
python-certifi 2025.07.14-1
python-cffi 1.17.1-2
python-colorlog 6.9.0-1
python-coverage 7.10.0-1
python-cryptography 45.0.5-1
python-dateutil 2.9.0-6
python-docopt 0.6.2-14
python-fastjsonschema 2.21.1-1
python-gobject 3.52.3-3
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-jmespath 1.0.1-5
python-keyutils 0.6-11
python-lxml 6.0.0-2
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-ordered-set 4.1.0-7
python-packaging 25.0-1
python-paramiko 3.5.1-1
python-platformdirs 4.3.6-2
python-pluggy 1.6.0-1
python-pyamdgpuinfo 2.1.7-1
python-pyamdgpuinfo-debug 2.1.7-1
python-pycosat 0.6.6-3
python-pycparser 2.22-3
python-pygments 2.19.2-1
python-pynacl 1.5.0-3
python-pyproject-hooks 1.2.0-3
python-pytest 1:8.4.1-1
python-pytest-cov 6.1.1-1
python-pytest-mock 3.14.0-2
python-resolvelib 1.2.0-2
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.12-3
python-s3transfer 0.13.1-1
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-tomli 2.0.1-5
python-tqdm 4.67.1-2
python-trove-classifiers 2025.5.9.12-1
python-typeguard 4.4.4-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-validate-pyproject 0.24.1-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zstandard 0.23.0-3
python311 3.11.13-1
qca-qt6 2.3.10-2
qqc2-desktop-style 6.16.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt5ct 1.9-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-speech 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6ct 0.10-4
rav1e 0.7.1-1
raylib 5.5-1
re2 1:20240702-5
readline 8.3.001-1
reproc 14.2.5-2
reproc-debug 14.2.5-2
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
rofi-wayland 1.7.9.1-1
rpm-sequoia 1.9.0-1
rpm-tools 4.20.1-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.0-1
rustup 1.28.2-3
sbc 2.0-2
sdbus-cpp 2.1.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl2_ttf 2.24.0-1
sdl3 3.2.18-1
sdl_ttf 2.0.11-7
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
sfml 3.0.1-1
sfml2-debug 2.6.2-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-4
slurp 1.5.0-1
smbclient 2:4.22.3-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
solid 6.16.0-1
sonnet 6.16.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.3-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.82-2
sudo 1.9.17.p1-1
svt-av1 3.0.2-1
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swaylock-effects-git-debug r470.496059a-1
swww 0.10.3-1
syndication 6.16.0-1
syntax-highlighting 6.16.0-1
systemd 257.7-1
systemd-libs 257.7-1
systemd-sysvcompat 257.7-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tcsh 6.24.16-1
tdb 1.4.13-1
teams 1.5.00.23861-1
tevent 1:0.17.0-1
texinfo 7.2-1
tinysparql 3.9.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-symbola 14.00-2
twolame 0.4.0-4
typescript 5.8.3-1
typescript-language-server 4.3.4-1
tzdata 2025b-1
udiskie 2.5.7-1
udisks2 2.10.1-6
unibilium 2.1.2-1
unixodbc 2.3.12-3
unzip 6.0-23
upower 1.90.9-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
valgrind 3.25.1-1
vapoursynth R70-2
vesktop 1.5.8-2
vesktop-debug 1.5.8-2
vid.stab 1.1.1-2
vim 9.1.1552-1
vim-runtime 9.1.1552-1
virtualbox-guest-utils 7.1.12-1
vlc 3.0.21-27
vlc-cli 3.0.21-27
vlc-gui-qt 3.0.21-27
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-lua 3.0.21-27
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-pulse 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vlc-plugins-video-output 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
waybar 0.13.0-3
wayland 1.23.1-2
wayland-protocols 1.45-1
wdisplays 1.1.3-1
wdisplays-debug 1.1.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlroots0.17 0.17.4-3
wofi 1.5-1
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-hyprland 1.3.9-11
xdg-desktop-portal-hyprland-git-debug 1.3.9.r1.gd7f18dda-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-vmware 13.4.0-4
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yaml-cpp 0.8.0-2
yay 12.5.0-1
yay-debug 12.5.0-1
yyjson 0.11.1-1
zenity 4.1.90-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zsh 5.9-5
zsh-theme-powerlevel10k-git r4312.8fa10f43-1
zsh-theme-powerlevel10k-git-debug r4312.8fa10f43-1
zstd 1.5.7-2
