preload = $HOME/.config/wallpapers/sea.png
preload = $HOME/.config/wallpapers/chainsaw.png
wallpaper = eDP-1, $HOME/.config/wallpapers/sea.png
wallpaper = HDMI-A-1, $HOME/.config/wallpapers/chainsaw.png
splash = false
ipc = off
