#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/display.conf
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/keybindings.conf
