# monitor=eDP-1,prefered,auto,auto
# monitor=HDMI-A-1,highres,auto, auto
# monitor = HDMI-A-1, highres, auto, 1, mirror, eDP-1
# monitor=,preferred,auto,auto
monitor=eDP-1,3072x1920@120.00,auto,auto
monitor=HDMI-A-1,3840x2160@144,auto, auto

xwayland {
  force_zero_scaling = true
}
